# Biicode configuration file migrated from old config files

[requirements]
	 diego/opencv: 2

[parent]
	# This file contains your block ancestors versions
	diego/opencvex: 0

[paths]

[dependencies]

[mains]

[hooks]

[includes]

[data]
	main.cpp + bii.png
	mainface.cpp + haarcascade_frontalface_alt.xml haarcascade_eye_tree_eyeglasses.xml lena.jpg